# ModpackCreator

./: README.md
ModpackCreator/: ModpackCreator.sln  Program.cs  ViewLocator.cs
ModpackCreator/Models/: ModItem.cs
ModpackCreator/ModpackCreator/: App.axaml  App.axaml.cs  ModpackCreator.csproj  Program.cs
ModpackCreator/ModpackCreator/Modpack/Manifest/: Manifest.cs
ModpackCreator/ModpackCreator/ViewModels/: MainWindowViewModel.cs  ManifestWindowViewModel.cs
ModpackCreator/ModpackCreator/Views/: MainWindow.axaml.cs  ManifestWindow.axaml.cs  ProgressBar.axaml  ProgressBar.axaml.cs
ModpackCreator/ViewModels/: ViewModelBase.cs
ModpackCreator/Views/: MainWindow.axaml  ManifestWindow.axaml  ManifestWindow.axaml.cs  ProgressBar.axaml  ProgressBar.axaml.cs
